{
  "name": "brainbox.shapes",
  "version": "1.1.18",
  "description": "Shapes for BrainBox",
  "main": "index.html",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": "git+https://github.com/freegroup/brainbox.shapes.git",
  "keywords": [
    "diagramming",
    "canvas",
    "HTML5",
    "js"
  ],
  "author": "Andreas Herz (FreeGroup)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freegroup/brainbox.shapes/issues"
  },
  "devDependencies": {
    "autolinker": "^3.13.0",
    "body-parser": "1.18.3",
    "brainbox": "1.1.20",
    "jsdom": "9.0.0",
    "phantomjs": "2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "system": "2.0.1",
    "webpage": "0.3.0"
  },
  "homepage": "https://github.com/freegroup/brainbox.shapes#readme"
}
