{
  "name": "brainbox.shapes",
  "version": "1.1.18",
  "description": "Shapes for BrainBox",
  "repository": "git+https://github.com/freegroup/brainbox.shapes.git",
  "keywords": [
    "diagramming",
    "canvas",
    "HTML5",
    "js"
  ],
  "author": "Andreas Herz (FreeGroup)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freegroup/brainbox.shapes/issues"
  },
  "devDependencies": {
    "brainbox": "1.1.39",
    "puppeteer": "^2.1.1"
  },
  "homepage": "https://github.com/freegroup/brainbox.shapes"
}
